<!DOCTYPE html>
<html>
<head>
    <title>Background Changer</title>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-size: 100%;
    overflow: hidden;
}

body {
    height: 100vh;
    width: 100%;
    background-color: rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main{
   padding: 1.5rem;
}

h1 {
    text-align: center;
    letter-spacing: 8px;
    text-transform: uppercase;
}
p{
	text-align: center;
	font-family: Comic Sans MS;
}
.colors {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}

.col {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    border: 3px solid black;
    padding: 1rem;
}

.a1 {
    background-color: red;
}

.a2 {
    background-color: aqua;
}

.a3 {
    background-color: lightgreen;
}

.a4 {
    background-color: yellow;
}
</style>
</head>
<body>
    <div class="main">
        <h1>BackGround Color Changer</h1>
        <div class="colors">
            <div class="col a1" id="red"></div>
            <div class="col a2" id="aqua"></div>
            <div class="col a3" id="lightgreen"></div>
            <div class="col a4" id="yellow"></div>
        </div>
        <p>Just click one of the colors above to change the color of background!</p>
    </div>
</body>
<script type="text/javascript" src="bgchanger.js">

</script>

</html>